/* Light Theme Styles */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Navigation */
#navigation {
    background-color: #00695c;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#logo_frame {
    background-color: transparent;
}

#title {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

#navigation QPushButton {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 12px 20px;
    text-align: left;
    font-size: 14px;
    border-radius: 5px;
    margin: 2px 10px;
}

#navigation QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

#navigation QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}

#navigation QPushButton:checked {
    background-color: #00897b;
    color: white;
    font-weight: bold;
}

#navigation QPushButton:disabled {
    color: rgba(255, 255, 255, 0.3);
}

/* Title Bar */
#title_bar {
    background-color: #00897b;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#title_label {
    color: white;
    font-weight: bold;
    font-size: 14px;
}

#theme_button, #min_button, #max_button, #close_button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 15px;
}

#theme_button:hover, #min_button:hover, #max_button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

#close_button:hover {
    background-color: #f44336;
}

/* Content Area */
#content_widget {
    background-color: #fafafa;
    border-radius: 10px;
}

/* Log Widget */
#log_frame {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

#log_title {
    font-weight: bold;
    color: #424242;
    margin-bottom: 5px;
}

#log_text {
    background-color: #263238;
    color: #eeffff;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 12px;
    border: none;
    border-radius: 3px;
}

#clear_log_button, #copy_log_button, #save_log_button {
    background-color: #00897b;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 12px;
}

#clear_log_button:hover, #copy_log_button:hover, #save_log_button:hover {
    background-color: #00695c;
}

/* Tables */
QTableWidget {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: white;
}

QTableWidget QHeaderView::section {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    padding: 8px;
    font-weight: bold;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #e0e0e0;
}

QTableWidget::item:selected {
    background-color: #e8f5e8;
}

/* Buttons */
QPushButton {
    background-color: #00897b;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #00695c;
}

QPushButton:pressed {
    background-color: #004d40;
}

QPushButton:disabled {
    background-color: #bdbdbd;
    color: #757575;
}

/* Line Edit */
QLineEdit {
    padding: 8px;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
}

QLineEdit:focus {
    border-color: #00897b;
    outline: none;
}

/* Combo Box */
QComboBox {
    padding: 8px;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
}

QComboBox:focus {
    border-color: #00897b;
}

/* Check Box */
QCheckBox {
    font-size: 14px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #00897b;
    border-color: #00897b;
}

/* Progress Bar */
QProgressBar {
    height: 20px;
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    text-align: center;
    background-color: #f5f5f5;
}

QProgressBar::chunk {
    background-color: #00897b;
    border-radius: 10px;
}

/* Text Edit */
QTextEdit {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
}

/* Scroll Bar */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Splitter */
QSplitter::handle {
    background-color: #e0e0e0;
    border: none;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* Frame */
QFrame {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: white;
}

/* Group Box */
QGroupBox {
    font-weight: bold;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

/* Menu Bar */
QMenuBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

/* Menu */
QMenu {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #e8f5e8;
}

/* Status Bar */
QStatusBar {
    background-color: #f5f5f5;
    border-top: 1px solid #e0e0e0;
}

/* Tool Tip */
QToolTip {
    background-color: #424242;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}